<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>倒计时时钟（100秒）</title>
	<style>
		.box{
			width: 400px;
			height: 200px;
			background-color: #202020;
			margin: 100px auto;
			position: relative;
			color: #fff;
		}
		.top{
			width: 100%;
			height: 100px;
			position: absolute;
			top: 0;
			left: 0;
			text-align: center;
			line-height: 100px;
		}
		input{
			width: 60px;
			height: 30px;
			margin: 0 10px;
			text-align: center;
			color: #333;
			border: 2px solid #b4b4b4;
			outline: none;
			font-size: 20px;
			font-weight: 700;
		}
		.content{
			width: 280px;
			height: 45px;
			position: absolute;
			bottom: 42px;
			left: 60px;
			cursor: pointer;
			background: url("images/btn-1.png") no-repeat top 0 left 0;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="top">
			<input type="text" value="1">分钟
			<input type="text" value="40">秒
		</div>
		<div class="content"></div>
	</div>
	<script>
		var inp=document.getElementsByTagName("input");
		var con=document.getElementsByClassName("content")[0];
		//开关为false表示停止，true表示正在倒计时
		var onOff=false;
		con.onclick=function () {
			var s=parseInt(inp[1].value);
			var m=parseInt(inp[0].value);
			var sum=s+m*60;
			var timer=null;
			if(onOff==false){
				this.style.background='url("images/btn-1.png") no-repeat top -50px left 0';
				onOff=true;
				timer=setInterval(function () {
					s--;
					if(s<0){
						if(m==0){
							clearInterval(timer);
							con.style.background='url("images/btn-1.png") no-repeat top 0 left 0';
							return ;
						}else{
							m--;
							s=59;
						}
					}
					inp[0].value=m;
					inp[1].value=s;
					//暂停时清除定时器
					if(onOff==false){
						clearInterval(timer);
					}
				},1000);
			}else{
				this.style.background='url("images/btn-1.png") no-repeat top 0 left 0';
				onOff=false;
			}
		}
	</script>
</body>
</html>