<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>拖拽并可以改变大小</title>
	<style>
		html,
		body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background: url("images/bg.jpg");
		}
		.content{
			position: absolute;
			top: 30%;
			left: 30%;
			min-width: 280px;
			min-height: 130px;
			width: 300px;
			height: 160px;
			overflow: hidden;
			border-radius: 5px;
			box-shadow: 0 1px 3px 2px #666;
			border: 1px solid #333;
			background-color: #ddd;
		}
		.title{
			width: 290px;
			height: 40px;
			margin: 0 5px;
			position: absolute;
			top: 0;
			left: 0;
			line-height: 40px;
			cursor: move;
			border-bottom: 1px solid #aaa;
		}
		.title p{
			margin: 0;
			padding: 0;
			font-size: 14px;
		}
		.icon{
			position: absolute;
			right: 0;
			top: 10px;
			width: 80px;
			height: 21px;
		}
		.icon span{
			float: left;
			width: 21px;
			height: 19px;
			cursor: pointer;
			margin-left: 5px;
		}
		.icon span:nth-of-type(1){
			background: url("images/tool.png") no-repeat left -29px top 0px;
		}
		.icon span:nth-of-type(1):hover{
			background: url("images/tool.png") no-repeat left -29px top -29px;
		}
		.icon span:nth-of-type(2){
			background: url("images/tool.png") no-repeat left -60px top 0px;
		}
		.icon span:nth-of-type(2):hover{
			background: url("images/tool.png") no-repeat left -60px top -29px;
		}
		.icon span:nth-of-type(3){
			background: url("images/tool.png") no-repeat left -89px top 0px;
		}
		.icon span:nth-of-type(3):hover{
			background: url("images/tool.png") no-repeat left -89px top -29px;
		}
		b{
			position: absolute;
		}
		b.top{
			width: 100%;
			height: 8px;
			top: -4px;
			cursor: n-resize;
		}
		b.right{
			width: 8px;
			height: 100%;
			right: -4px;
			cursor: e-resize;
		}
		b.bottom{
			width: 100%;
			height: 8px;
			bottom: -4px;
			cursor: n-resize;
		}
		b.left{
			width: 8px;
			height: 100%;
			left: -4px;
			cursor: e-resize;
		}
		b.tl,
		b.tr,
		b.bl,
		b.br{
			width: 8px;
			height: 8px;
		}
		b.tl{
			top: -4px;
			left: -4px;
			cursor: nw-resize;
		}
		b.tr{
			top: -4px;
			right: -4px;
			cursor: ne-resize;
		}
		b.bl{
			bottom: -4px;
			left: -4px;
		    cursor: ne-resize;
		}
		b.br{
			width: 14px;
			height: 14px;
			bottom: 0px;
			right: 0px;
			cursor: nw-resize;
			background: url("images/resize.png");
		}
		.text{
			position: absolute;
			top: 40px;
			left: 0;
		}
		.text ul{
			margin: 0;
			padding: 0;
			list-style: none;
			margin-left: 5px;
			line-height: 20px;
			font-size: 14px;
		}
		button{
			width: 21px;
			height: 19px;
			display: none;
			margin: 0px auto;
			cursor: pointer;
			border: none;
			outline: none;
			border-radius: 2px;
			background: url("images/tool.png") no-repeat left -1px top -1px;
		}
		button:hover{
			background: url("images/tool.png") no-repeat left -1px top -30px;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="title">
			<p>这是一个可以拖动的窗口</p>
			<div class="icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="text">
			<ul>
				<li>① 窗口可以拖动；</li>
				<li>② 窗口可以通过八个方向改变大小；</li>
				<li>③ 窗口可以最小化、最大化、还原、关闭；</li>
				<li>④ 限制窗口最小宽度/高度。</li>
			</ul>
		</div>
		<b class="top"></b>
		<b class="right"></b>
		<b class="bottom"></b>
		<b class="left"></b>

		<b class="tl"></b>
		<b class="tr"></b>
		<b class="bl"></b>
		<b class="br"></b>
	</div>
	<button></button>
	<script src="../js/jquery-3.2.0.min.js"></script>
	<script>
		(function ($){
			var $span = $("span");
			$span.eq(0).on("click",function (){
				$(".content").hide();
				$("button").show();
			})
			$span.eq(1).on("click",function (){
				$(".content").css({
					top: 0,
					left: 0,
					height: $(document).height()-2,
					width: $(document).width()-2
				});
				$(".title").width($(document).width()-12)
			})
			$span.eq(2).on("click",function (){
				$(".content").hide();
				$("button").show();
			})
			$("button").on("click",function (){
				$(".content").show();
				$("button").hide();
			})
			$(".title").on("mousedown",function (e){
				var e = window.event || event;
				var x = e.clientX-$(".content").offset().left;
				var y = e.clientY-$(".content").offset().top;
				$(document).on("mousemove",move)
				function move(){
					var e = window.event || event;
					var xx = e.clientX-x;
					var yy = e.clientY-y;
					$(".content").css({
						left: xx,
						top: yy
					});
				}
				$(this).on("mouseup",function (){
					$(document).off("mousemove",move)
				})
			})
			fn($("b.bottom"),false,false,true,false)
			fn($("b.right"),false,true,false,false)
			fn($("b.top"),true,false,false,false)
			fn($("b.left"),false,false,false,true)

			fn($("b.tl"),true,false,false,true)
			fn($("b.tr"),true,true,false,false)
			fn($("b.br"),false,true,true,false)
			fn($("b.bl"),false,false,true,true)
			/*
			* 拖拽修改窗口大小函数 :
			* fn(ele,isTop,isRight,isBott,isLeft)
			* ele : 节点
			* isTop : 是否是上节点
			* isRight : 是否是右节点
			* isBott : 是否是下节点
			* isLeft : 是否是左节点
			**/
			function fn(ele,isTop,isRight,isBott,isLeft){
				ele.on("mousedown",function (e){
					var e = window.event || event;
					// 上一次初始的坐标
					var x=e.clientX;
					var y=e.clientY;
					$(document).on("mousemove",move);
					function move(){
						var e = window.event || event;
						//当前坐标
						var xx=e.clientX;
						var yy=e.clientY;
						//当前的宽高
						var conWidth=parseInt($(".content").width());
						var conHeight=parseInt($(".content").height());
						// console.log(conWidth+" "+conHeight)
						//当前定位坐标
						var conTop=$(".content").position().top;
						var conLeft=$(".content").position().left;
						// 每次增加的宽高
						var oWidth=xx-x;
						var oHeight=yy-y;

						if(isBott){
							$(".content").css('height', conHeight+oHeight);
						}
						if(isRight){
							$(".content").css('width', conWidth+oWidth);
							$(".title").css('width', conWidth+oWidth-10);
						}
						if(isTop){
							//当当前高度小于最小高度时，不修改position
							if(conHeight>130){
								$(".content").css('top', conTop+oHeight);
							}
							$(".content").css('height', conHeight-oHeight);
							
						}
						if(isLeft){
							//当当前宽度小于最小宽度时，不修改position
							if(conWidth>280){
								$(".content").css('left', conLeft+oWidth);
							}
							$(".content").css('width', conWidth-oWidth);
							$(".title").css('width', conWidth+oWidth-10);
						}
						//让被选文字清除。
		                window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
						
						//每次把当前坐标保存，增加的距离为两次的差
						x=xx;
						y=yy;
					}
					$(document).on("mouseup",function (){
						$(document).off("mousemove",move)
					})
				})
			}
			

		})(jQuery)
	</script>
</body>
</html>