<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度输入法</title>
	<style>
		.box{
			width: 300px;
			height: 200px;
			margin: 50px auto;
		}
		ul{
			margin: 0;
			padding: 0;
			border: 1px solid #00c;
			width: 80px;
			margin-top: 5px;
			display: none;
			list-style: none;
		}
		li{
			width: 100%;
			color: #00c;
			font-size: 12px;
			cursor: pointer;
			padding: 10px 0;
			text-align: center;
		}
		li.line{
			width: 100%;
			height: 1px;
			padding: 0;
			background-color: #00c;
		}
		li:hover{
			background-color: #ccf;
		}
	</style>
</head>
<body>
	<div class="box">
		<button>百度输入法</button>
		<ul>
			<li>手写</li>
			<li>拼音</li>
			<li class="line"></li>
			<li>关闭</li>
		</ul>
	</div>

	<script>
		var btn=document.getElementsByTagName("button")[0];
		var ul=document.getElementsByTagName("ul")[0];
		var li=document.getElementsByTagName("li")[3];
		btn.onclick=function () {
			ul.style.display=ul.style.display=="none" ? "block" : "none";
		}
		li.onclick=function () {
			ul.style.display="none";
		}
	</script>
</body>
</html>