<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹出层效果</title>
	<style>
		button{
			display: block;
			margin: 50px auto;
		}
		.box{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: none;
			background-color: rgba(150, 150, 150, 0.7);
		}
		.article{
			width: 400px;
			height: 200px;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #fff;
			margin: -100px -200px;
			border: 3px solid #69f;
		}
		.topic{
			height: 40px;
			line-height: 40px;
			background-color: #acf;
		}
		h2{
			margin: 0;
			border-bottom: 3px solid #69f;
		}
		.close{
			width: 20px;
			height: 20px;
			background-color: #fff;
			position: absolute;
			right: 10px;
			top: 10px;
			color: #69f;
			text-align: center;
			line-height: 20px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<button>弹出层</button>
	<div class="box">
		<div class="article">
			<div class="topic">
				<h2>哈哈哈</h2>
				<div class="close">×</div>
			</div>
		</div>
	</div>
	<script>
		var btn=document.getElementsByTagName("button")[0];
		var box=document.getElementsByClassName("box")[0];
		var close=document.getElementsByClassName("close")[0];
		btn.onclick=function () {
			 box.style.display="block";
		}
		close.onclick=function () {
			 box.style.display="none";
		}
	</script>
</body>
</html>