<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简易选项卡</title>
	<style>
		.box{
			width: 400px;
			height: 300px;
			margin: 50px auto;
			position: relative;
			border: 1px solid #000;
		}
		.top{
			width: 100%;
			height: 40px;
			background-color: #666;
			border-bottom: 1px solid #000;
		}
		.ul1{
			list-style: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.ul1 li{
			float: left;
			width: 80px;
			color: #fff;
			padding: 0 10px;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
		}
		.ul1 li.active{
			background-color: #ccc;
			color: #333;
		}
		.content{
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			height: 260px;
		}
		.ul2,
		.ul3,
		.ul4{
			font-size: 12px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.show{
			display: block;
		}
		.hide{
			display: none;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="top">
			<ul class="ul1">
				<li class="active">第一课</li>
				<li>第二课</li>
				<li>第三课</li>
			</ul>
		</div>
		<div class="content">
			<ul class="ul2">
				<li>网页特效原理分析</li>
				<li>响应用户操作</li>
				<li>提示框效果</li>
				<li>元素属性操作</li>
				<li>引入函数</li>
				<li>网页换肤效果</li>
				<li>展开/收缩播放列表效果</li>
			</ul>
			<ul class="ul2 hide">
				<li>改变网页背景颜色</li>
				<li>函数传参</li>
				<li>高重用性函数的编写</li>
				<li>126邮箱全选效果</li>
				<li>循环及遍历操作</li>
				<li>调试器的简单使用</li>
				<li>展开/典型循环的构成</li>
				<li>for循环配合if判断</li>
				<li>className的使用</li>
				<li>innerHTML的使用</li>
				<li>戛纳印象效果</li>
			</ul>
			<ul class="ul2 hide">
				<li>avaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
				<li>JavaScript出现的位置、优缺点</li>
				<li>变量、类型、typeof、数据类型转换、变量作用域</li>
				<li>闭包：什么是闭包、简单应用、闭包缺点</li>
				<li>运算符：算术、赋值、关系、逻辑、其他运算符</li>
				<li>程序流程控制：判断、循环、跳出</li>
				<li>命名规范：命名规范及必要性、匈牙利命名法</li>
				<li>函数详解：函数构成、调用、事件、传参数、可变参、返回值</li>
				<li>定时器的使用：setInterval、setTimeout</li>
			</ul>
		</div>
	</div>

	<script>
		var ul1=document.getElementsByClassName("ul1")[0];
		var ul2=document.getElementsByClassName("ul2");
		var aLi=ul1.getElementsByTagName("li");

		for (var i = 0; i < aLi.length; i++) {
			aLi[i].index=i;
			aLi[i].onmouseenter=function () {
				
				for (var i = 0; i < aLi.length; i++) {
					aLi[i].removeAttribute("class");
					ul2[i].setAttribute("class", "ul2 hide");
				}
				this.setAttribute("class", "active");
				ul2[this.index].setAttribute("class", "ul2 show");
			}
		}
	</script>
</body>
</html>