<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鼠标移过，修改图片路径</title>
	<style>
		body{
			background-color: #000;
		}
		.box{
			width: 215px;
			background-color: #fff;
			margin: 50px auto;
			overflow: hidden;
			padding-left: 3px;
			padding-bottom: 3px;
			border-radius: 10px;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li{
			float: left;
			width: 50px;
			height: 50px;
			margin: 3px 3px 0 0;
		}
		li:first-child{
			width: 154px;
			height: 154px;
		}
		img{
			border-radius: 10px;
			margin: 0;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li><img src="images/big_1.jpg" alt=""></li>
			<li><img src="images/small_1.jpg" alt=""></li>
			<li><img src="images/small_2.jpg" alt=""></li>
			<li><img src="images/small_3.jpg" alt=""></li>
			<li><img src="images/small_4.jpg" alt=""></li>
			<li><img src="images/small_5.jpg" alt=""></li>
			<li><img src="images/small_6.jpg" alt=""></li>
			<li><img src="images/small_7.jpg" alt=""></li>
			<li><img src="images/small_8.jpg" alt=""></li>
			<li><img src="images/small_9.jpg" alt=""></li>
			<li><img src="images/small_10.jpg" alt=""></li>
			<li><img src="images/small_11.jpg" alt=""></li>
		</ul>
	</div>
	<script>
		var aLi=document.getElementsByTagName("li");
		var img=document.getElementsByTagName("img")[0];
		for (var i = 1; i < aLi.length; i++) {
			aLi[i].index=i;
			aLi[i].onclick=function () {
				img.setAttribute("src", "images/big_"+(this.index)+".jpg")
			}
		}
	</script>
</body>
</html>