<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页换肤</title>
	<style>
		body{
			background-color: #d28686;
		}
		.box{
			width: 300px;
			height: 200px;
			margin: 50px auto;
			background-color: #fff;
		}
		.top{
			width: 100%;
			height: 50px;
		}
		.colorBox{
			width: 30px;
			height: 30px;
			float: left;
			margin: 10px;
			border-radius: 50%;
			position: relative;
			cursor: pointer;
			background-color: #f00;
		}
		.colorBox span{
			width: 10px;
			height: 10px;
			position: absolute;
			top: 10px;
			border-radius: 50%;
			left: 10px;
			background-color: #fff;
		}
		.blue{
			background-color: #00f;
		}
		.green{
			background-color: #0f0;
		}
		.nav{
			width: 100%;
		}
		.nav ul{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.nav li{
			float: left;
			width: 60px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			margin: 0 2px;
			color: #fff;
			cursor: pointer;
			background-color: #f00;
		}
		.nav li:first-child{
			margin-left: 0;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="top">
			<div class="colorBox red"><span></span></div>
			<div class="colorBox blue"></div>
			<div class="colorBox green"></div>
		</div>
		<div class="nav">
			<ul>
				<li>新闻</li>
				<li>娱乐</li>
				<li>体育</li>
				<li>电影</li>
			</ul>
		</div>
	</div>

	<script src="../js/jquery-3.2.0.min.js"></script>
	<script>
		var colorBox=$(".colorBox");
		var aLi=$("li");
		var bdColor=["#d28686","#a2a2d2","#82d082"];
		var liColor=["red","blue","green"];
		colorBox.on("click",function () {
			$(this).html("<span></span>").siblings(".colorBox").children("span").remove();
			$("body").css({
				backgroundColor: bdColor[$(this).index()]
			});
			aLi.css({
				backgroundColor: liColor[$(this).index()]
			});
		})
	</script>
</body>
</html>