<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>setTimeout应用</title>
	<style>
		.box{
			width: 700px;
			height: 36px;
			margin: 50px auto;
			border-radius: 5px;
			background: url("images/nav_bg.png");		
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		ul li{
			float: left;
			position: relative;
			border-right: 1px solid #ddd;
		}
		ul li:last-child{
			border-right: 0;
		}
		ul li>a{
			color: #fff;
			padding: 3px 10px;
			text-decoration: none;
			line-height: 36px;
			font-size: 14px;
			border-radius: 5px;
		}
		ul li>a:hover{
			background: url("images/nav_bg.png") top -148px left 0;
		}
		.nav{
			background-color: #ccc;
			position: absolute;
			width: auto;
			white-space: nowrap;
			color: #69f;
			border-radius: 5px;
			display: none;
		}
		.nav span{
			
		}
		.nav span>a{
			color: #69f;
			display: inline-block;
			font-size: 12px;
			margin: 10px;
			text-decoration: none;
		}
		.nav span>a:hover{
			text-decoration: underline;
		}

	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li><a href="#">站长之家</a></li>
			<li>
				<a href="#">行业资讯</a>
				<div class="nav">
					<span><a href="#">业界动态</a></span>|
					<span><a href="#">收购融资</a></span>|
					<span><a href="#">门户动态</a></span>|
					<span><a href="#">搜索引擎</a></span>|
					<span><a href="#">网络游戏</a></span>|
					<span><a href="#">电子商务</a></span>|
					<span><a href="#">广告传媒</a></span>|
					<span><a href="#">厂商开发</a></span>
				</div>
			</li>
			<li>
				<a href="#">站长在线</a>
				<div class="nav">
					<span><a href="#">站长报道</a></span>|
					<span><a href="#">好站推荐</a></span>|
					<span><a href="#">站长聚会</a></span>|
					<span><a href="#">站长访谈</a></span>|
					<span><a href="#">站长茶馆</a></span>|
					<span><a href="#">网站排行</a></span>
				</div>
			</li>
			<li>
				<a href="#">网站运营</a>
				<div class="nav">
					<span><a href="#">建站经验</a></span>|
					<span><a href="#">策划盈利</a></span>|
					<span><a href="#">搜索优化</a></span>|
					<span><a href="#">网站推广</a></span>|
					<span><a href="#">免费资源</a></span>
				</div>
			</li>
			<li>
				<a href="#">设计在线</a>
				<div class="nav">
					<span><a href="#">酷站推荐</a></span>|
					<span><a href="#">网页设计</a></span>|
					<span><a href="#">WEB标准</a></span>|
					<span><a href="#">视频处理</a></span>|
					<span><a href="#">设计活动</a></span>
				</div>
			</li>
			<li>
				<a href="#">网络编程</a>
				<div class="nav">
					<span><a href="#">Asp编程</a></span>|
					<span><a href="#">Php编程</a></span>|
					<span><a href="#">.Net编程</a></span>|
					<span><a href="#">Xml编程</a></span>|
					<span><a href="#">Mssql</a></span>|
					<span><a href="#">Access</a></span>
				</div>
			</li>
			<li><a href="#">联盟资讯</a></li>
			<li><a href="#">服务器</a></li>
		</ul>
	</div>
	<script src="../js/jquery-3.2.0.min.js"></script>
	<script>
		var ali=$("li");
		ali.on("mouseenter",function () {
			var nav=$(this).find(".nav");
			nav.show();
		})
		ali.on("mouseleave",function () {
			var nav=$(this).find(".nav");
			nav.hide();
		})
	</script>
</body>
</html>