<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自动改变方向一幻灯片效果</title>
	<style>
		body{
			background-color: #202020;
		}
		.box{
			width: 490px;
			height: 170px;
			background-color: #fff;
			margin: 50px auto;
			padding: 10px;
			position: relative;
			border-radius: 3px;
		}
		img{
			display: block;
		}
		ul{
			margin: 0;
			padding: 0;
			position: absolute;
			bottom: 10px;
			left: 50%;
			margin-left: -82px;
			list-style: none;
		}
		li{
			float: left;
			width: 25px;
			height: 25px;
			background-color: #f90;
			border-radius: 50%;
			margin: 0 4px;
			cursor: pointer;
			color: #fff;
			text-align: center;
			line-height: 25px;
		}
		.active{
			background-color: #f60;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="images/01.jpg" alt="">
		<ul>
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>

	<script>
		var arr=["images/01.jpg","images/02.jpg","images/03.jpg","images/04.jpg","images/05.jpg"];
		var box=document.getElementsByClassName("box")[0];
		var img=document.getElementsByTagName("img")[0];
		var ali=document.getElementsByTagName("li");
		var timer2=null;
		// onOff为true则正向，false反向
		var onOff=true;
		var m=0;
		for (var i = 0; i < ali.length; i++) {
			ali[i].index=i;

			ali[i].onclick=function () {
				m=this.index;
				autoPlay(this.index);
			}
		}
		box.onmouseenter=function () {
			clearInterval(timer2); 
		}
		box.onmouseleave=function () {
			intval();
		}
		intval();

		//定时器播放	
		function  intval() {
			timer2=setInterval(function () {
				// 正向自增反向自减
				onOff?m++:m--;
				if(m>=ali.length-1){
					onOff=false;
				}else if(m<=0){
					onOff=true;
				}
				autoPlay(m);
			},1000);
		}
		function autoPlay(index) {
			img.src=arr[index];
			show();
			for(var j=0;j<ali.length;j++){
				ali[j].classList.remove("active");
			}
			ali[index].classList.add("active");
		}
		// 淡入
		function show() {
			img.src.opacity =0;
			var n=0;
			var timer=null;
			timer=setInterval(function () {
				n+=0.1;
				img.style.opacity =n;
				if(n>=1){
					clearInterval(timer);
				}
			},30);
		}

	</script>
</body>
</html>