<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>当前输入框高亮显示</title>
	<style>
		.box{
			width: 400px;
			height: 250px;
			background-color: #fef4eb;
			margin: 50px auto;
			border: 2px solid #c69;
		}
		.top{
			width: 100%;
			height: 40px;
			line-height: 40px;
			color: #c69;
			padding-left: 15px;
			box-sizing: border-box;
			background-color: #ffebd7;
			border-bottom: 2px solid #c69;
		}
		label{
			width: 100px;
			text-align: right;
			display: inline-block;
			height: 30px;
			line-height: 30px;
		}
		input{
			height: 25px;
			line-height: 25px;
			outline: none;
			box-shadow: 0px -2px 0px #ddd;
		}
		button{
			background-color: #f60;
			color: #fff;
			width: 80px;
			height: 40px;
			outline: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.focus{
			background-color: #dedede;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="top">用户登录</div>
		<p>
			<label for="a1">用户名:</label>
			<input type="text">
		</p>
		<p>
			<label for="a1">密码:</label>
			<input type="text">
		</p>
		<p>
			<label for="a1"></label>
			<button>登录</button>
		</p>

	</div>
	<script>
		var inp=document.querySelectorAll("input");
		for (var i = 0; i < inp.length; i++) {
			inp[i].onfocus=function () {
				for (var j = 0; j < inp.length; j++) {
					inp[j].classList.remove("focus");
				}
				this.classList.add("focus");
			}
		}
	</script>
</body>
</html>