<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>星级评分系统</title>
	<style>
		.box{
			width: 600px;
			height: 100px;
			margin: 50px auto;
			position: relative;
		}
		.box>span{
			position: absolute;
			height: 25px;
			font-size: 12px;
			color: #666;
		}
		.box>p{
			position: absolute;
			left: 190px;
			margin: 0;
			font-size: 12px;
			display: none;
		}
		.box>p>em{
			color: #c66;
			font-size: 14px;
		}
		ul{
			margin: 0;
			padding: 0;
			position: absolute;
			left: 80px;
			list-style: none;
		}
		li{
			float: left;
			width: 20px;
			height: 20px;
			position: relative;
		}
		li>span{
			width: 20px;
			height: 20px;
			display: inline-block;
			background: url("images/star.png");
		}
		li>span.bg{
			background: url("images/star.png") top -28px left 0px;
		}
		li>.content{
			width: 160px;
			border: 1px solid #ccc;
			padding: 5px;
			position: absolute;
			top: 20px;
			left: 0;
			box-shadow: 1px 1px 1px #ddd;
			display: none;
		}
		li>.content h5{
			color: #c66;
			margin: 0;
		}
		li>.content b{
			font: 400 12px/20px "Microsoft Yahei";
		}
	</style>
</head>
<body>
	<div class="box">
		<span>点击星星打分:</span>
		<ul>
			<li>
				<span></span>
				<div class="content">
					<h5>1分很不满意</h5>
					<b>差得太离谱，与卖家描述的严重不符，非常不满</b>
				</div>
			</li>
			<li>
				<span></span>
				<div class="content">
					<h5>2分不满意</h5>
					<b>部分有破损，与卖家描述的不符，不满意</b>
				</div>
			</li>
			<li>
				<span></span>
				<div class="content">
					<h5>3分一般</h5>
					<b>质量一般，没有卖家描述的那么好</b>
				</div>
			</li>
			<li>
				<span></span>
				<div class="content">
					<h5>4分满意</h5>
					<b>质量不错，与卖家描述的基本一致，还是挺满意的</b>
				</div>
			</li>
			<li>
				<span></span>
				<div class="content">
					<h5>5分非常满意</h5>
					<b>质量非常好，与卖家描述的完全一致，非常满意</b>
				</div>
			</li>
		</ul>
		<p><em><b></b>分</em>(<i></i>)</p>
	</div>
	<script src="../js/jquery-3.2.0.min.js"></script>
	<script>
		var ali=$(".box li");
		//鼠标移入，之前的和当前的变色，之后的不变色
		//下方.content显示
		ali.on("mouseenter",function () {
			$(this).find("span").addClass("bg").end().prevAll("li").find("span").addClass("bg");
			$(this).nextAll("li").find("span").removeClass("bg");
			$(this).find(".content").show().end().siblings("li").find(".content").hide();
		})
		//给点击的那个li添加一个class标记，以记录
		//后面的评分显示
		ali.on("click",function () {
			$(this).addClass("current").siblings("li").removeClass("current");
			$(".box>p").show().find("b").text($(this).index()+1);
			$(".box>p").find("i").text($(this).find("b").text());
		})
		//鼠标移开，下面的.content消失
		//若.current长度不为0，则说明没有点击
		ali.on("mouseleave",function () {
			ali.find(".content").hide();
			if($("li.current").length==0){
				ali.find("span").removeClass("bg")
			}else{
				$("li.current").find("span").addClass("bg").end().prevAll("li").find("span").addClass("bg");
				$("li.current").nextAll("li").find("span").removeClass("bg");
			}
		})
	</script>
</body>
</html>