<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片切换（Loading效果）</title>
	<style>
		body{
			background-color: #333;
		}
		#img3{
			position: absolute;
			left: -9999px;
			top: -9999px;
		}
		#box{
			width: 490px;
			height: 170px;
			border: 8px solid #fff;
			margin: 50px auto;
			cursor: pointer;
			border-radius: 5px;
			overflow: hidden;
			position: relative;
		}
		ul#img{
			margin: 0;
			padding: 0;
			height: 510%;
			width: 100%;
			position: absolute;
			top: 0px;
			list-style: none;
		}
		ul#img li{
			position: relative;
			width: 100%;
		}
		ul#img li img{
			width: 490px;
			height: 170px;
		}
		ul#img li .cover{
			position: absolute;
			top: 0;
			z-index: 5;
			width: 490px;
			height: 170px;
		}
		ul#num{
			padding: 0;
			margin: 0;
			list-style: none;
			position: absolute;
			bottom: 3px;
			left: 50%;
			margin-left: -65px;

		}
		ul#num li{
			float: left;
			width: 20px;
			height: 20px;
			margin: 0 3px;
			border-radius: 50%;
			line-height: 20px;
			text-align: center;
			color: #fff;
			background-color: #fcb54b;
		}
		ul#num li:hover,
		ul#num li.current{
			background-color: #ff6600;
		}
	</style>
</head>
<body>
	<img src="images/loading2.gif" id="img3" alt="">
	<div id="box">
		<ul id="img">
			<li>
				<img src="images/11.jpg" alt="">
				<div class="cover"><img src="images/loading2.gif" alt=""></div>
			</li>
			<li><img src="images/12.jpg" alt=""></li>
			<li><img src="images/13.jpg" alt=""></li>
			<li><img src="images/14.jpg" alt=""></li>
			<li><img class="myImg" src="images/15.jpg" alt=""></li>
		</ul>
		<ul id="num">
			<li class="current">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
	<script>
		var box=document.getElementById("box");
		var ul1=document.getElementById("img");
		var ul2=document.getElementById("num");
		var aCover=document.getElementsByClassName("cover")[0];
		var cImg=document.getElementsByClassName("myImg")[0];
		var aLi1=ul1.getElementsByTagName("li");
		var aLi=ul2.getElementsByTagName("li");
		var timer=null;
		var n=0;
		var timer1=null;
		var onOff=true;
		for (var i = 0; i < aLi.length; i++) {
			aLi[i].index=i;
			aLi[i].onmouseenter=function () {
				n=this.index;
				for (var j = 0; j < aLi.length; j++) {
					aLi[j].removeAttribute("class");
				}
				this.setAttribute("class", "current");
				var target=parseInt(getStyle(aLi1[this.index],"height"))*(-1)*this.index;
				move(ul1,"top",target)
			}
		}
		cImg.onload=function () {
			aCover.style.display="none";
			//最后一张图片加载完成之后播放
			autoPlay();
			box.onmouseenter=function () {
				clearInterval(timer1);
			}
			box.onmouseleave=function () {
				autoPlay();
			}
		}
			
		function autoPlay() {
			timer1=setInterval(function () {
				if(onOff){
					n++;
					if(n>aLi1.length-1){
						onOff=false;
					}else{
						var target=parseInt(getStyle(aLi1[n],"height"))*(-1)*n;
						move(ul1,"top",target)
						for (var j = 0; j < aLi.length; j++) {
							aLi[j].removeAttribute("class");
						}
						aLi[n].setAttribute("class", "current");
					}
				}else{
					n--;
					if(n<0){
						onOff=true;
					}else{
						var target=parseInt(getStyle(aLi1[n],"height"))*(-1)*(n);
						move(ul1,"top",target)
						for (var j = 0; j < aLi.length; j++) {
							aLi[j].removeAttribute("class");
						}
						aLi[n].setAttribute("class", "current");
					}
				}
			}, 1000)
		}
		function move(ele,attr,target){
			clearInterval(ele.timer);
			
			ele.timer=setInterval(function(){
				var leader=parseInt(getStyle(ele,attr))||0;
				var step=(target-leader)/10;
				step=step>0?Math.ceil(step):Math.floor(step);
				leader=leader+step;
				ele.style[attr]=leader+"px";
				
				if(Math.abs(target-leader)<=Math.abs(step)){
					ele.style[attr]=target+"px";
					clearInterval(ele.timer);
				}
			},20);
		}
		//兼容方法获取元素样式
        function getStyle(ele,attr){
            if(window.getComputedStyle){
                return window.getComputedStyle(ele,null)[attr];
            }
            return ele.currentStyle[attr];
        }
	</script>
</body>
</html>