<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义多级右键菜单</title>
	<style>
		p{
			font-size: 22px;
			display: block;
			width: 200px;
			margin: 0 auto;
			color: #69f;
		}
		.box{
			display: none;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		ul{
			width: 150px;
			margin: 5px 0;
			padding: 0;
			list-style: none;
			padding-left: 30px;
			background: #f1f1f1;
			font-size: 14px;
			box-shadow: 2px 2px 2px #989898;
		}
		li{
			height: 25px;
			line-height: 25px;
			padding-left: 3px;
			position: relative;
			cursor: default;
			border-left: 2px solid #fff;
		}
		li span{
			display: inline-block;
			position: absolute;
			right: 10px;
		}
		li:hover{
			background-color: #ddd;
		}
		ul.nav1{
			position: absolute;
			left: 140px;
			top: -5px;
			display: none;
		}
		ul.nav2{
			position: absolute;
			left: 140px;
			top: -5px;
			display: none;
		}
	</style>
</head>
<body>
	<p>右键试试吧</p>
	<div class="box">
		<ul class="nav0">
			<li>javascript学习</li>
			<li>
				第一课<span>▶</span>
				<ul class="nav1">
					<li>网页特效原理分析</li>
					<li>响应用户操作</li>
					<li>提示框效果</li>
					<li>事件驱动</li>
					<li>元素属性操作</li>
				</ul>
			</li>
			<li>
				第二课<span>▶</span>
				<ul class="nav1">
					<li>改变网页背景颜色</li>
					<li>函数传参</li>
					<li>高重用性函数的编写</li>
					<li>126邮箱全选效果</li>
					<li>循环及遍历操作</li>
				</ul>
			</li>
			<li>
				第三课<span>▶</span>
				<ul class="nav1">
					<li>
						javascript组成<span>▶</span>
						<ul class="nav2">
							<li>ECMAScript</li>
							<li>DOM</li>
							<li>BOM</li>
							<li>JavaScript兼容性来源</li>
						</ul>
					</li>
					<li>JavaScript出现位置</li>
					<li>
						闭包<span>▶</span>
						<ul class="nav2">
							<li>什么是闭包</li>
							<li>简单应用</li>
							<li>闭包缺点</li>
						</ul>
					</li>
					<li>运算符</li>
					<li>程序流程控制</li>
					<li>
						定时器使用<span>▶</span>
						<ul class="nav2">
							<li>setInterval</li>
							<li>setTimeout</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<script src="../js/jquery-3.2.0.min.js"></script>
	<script>
		var nav0=$(".nav0");
		var nav0Li=nav0.children("li")
		nav0Li.on("mouseenter",function () {
			$(this).find(".nav1").slideDown(400);
			$(this).find(".nav1").children("li").on("mouseenter",function () {
				$(this).find(".nav2").slideDown(400);
				$(this).siblings("li").find(".nav2").hide();
			})
		})
		nav0Li.on("mouseleave",function () {
			$(this).find(".nav1").hide();
			$(this).find(".nav1").children("li").on("mouseenter",function () {
				$(this).find(".nav2").hide();
			})
		})
		$(document).on("contextmenu",function (e) {
			e=event || window.event;
			var x=e.clientX;
			var y=e.clientY;
			$(".box").css({
				top: y+"px",
				left: x+"px"
			}).show();
			return false;
		})
		$(".box").on("click",function (e) {
			e=event || window.event;
			e.stopPropagation();
			$(this).hide();
		})
		$(document).on("click",function () {
			$(".box").hide();
		})
	</script>
</body>
</html>