<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模拟select控件</title>
	<style>
		html{
			width: 100%;
			height: 100%;
		}
		body{
			width: 100%;
			height: 100%;
			background-color: #23384e;
		}
		.navbar{
			width: 336px;
			height: 32px;
			margin: 0 auto;
			position: relative;
			background: url("images/search.jpg") no-repeat;
		}
		.nav{
			position: absolute;
			height: 32px;
			width: 200px;
			left: 36px;
			top: 0px;
			background: url("images/search.jpg") no-repeat top -34px left 0px;
		}
		.search{
			height: 25px;
			color: #fff;
			margin-top: 3px;
			cursor: pointer;
			font-size: 12px;
			line-height: 25px;
			padding-left: 5px;
			background: url("images/search.jpg") no-repeat top -68px left 0px;
		}
		ul{
			position: absolute;
			height: 21px;
			width: 200px;
			left: 0px;
			top: 28px;
			margin: 0;
			padding: 0;
			display: none;
			list-style: none;
		}
		li{
			background-color: #333;
			color: #fff;
			cursor: pointer;
			font-size: 12px;
			height: 24px;
			line-height: 24px;
			border-left:1px solid #fff;
			border-right:1px solid #fff;
			border-bottom:1px dashed #fff;
		}
		li:first-child{
			border-top:1px solid #fff;
		}
		li:last-child{
			border-bottom:1px solid #fff;
		}
		li:hover{
			background-color: #aaa;
		}
		.icon{
			width: 100px;
			height: 32px;
			position: absolute;
			right: 0;
			background: url("images/search.jpg") no-repeat top 0px right 0px;
		}
		span{
			width: 80px;
			height: 24px;
			display: block;
			line-height: 20px;
			font-size: 12px;
			text-align: center;
			position: absolute;
			top: 4px;
			left: 10px;
			cursor: pointer;
			background: url("images/search.jpg") no-repeat top -91px left 0px;
		}
		span.active{
			color: red;
			background: url("images/search.jpg") no-repeat top -91px left -80px;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<div class="nav">
			<div class="search">请选择游戏名称</div>
			<ul>
				<li>地下城与勇士</li>
				<li>魔兽世界（国服）</li>
				<li>魔兽世界（台服）</li>
				<li>热血江湖</li>
				<li>神鬼传奇</li>
				<li>大话西游II</li>
				<li>QQ幻想世界</li>
			</ul>
		</div>
		<div class="icon">
			<span>搜索</span>
		</div>
	</div>
	<script src="../js/jquery-3.2.0.min.js"></script>
	<script>
		$(".search").on("click",function (event) {
			event.stopPropagation();
			$(this).siblings("ul").toggle();
		})
		$("li").on("click",function () {
			var val=$(this).text();
			$(this).parent("ul").hide().siblings(".search").text(val);
		})
		$("body").on("click",function () {
			$("ul").hide();
		})
		$(".icon").on("mouseenter",function () {
			$(this).children("span").addClass("active");
		})
		$(".icon").on("mouseleave",function () {
			$(this).children("span").removeClass("active");
		})
	</script>
</body>
</html>